// For Log level to be logged - Change to Debug | Information | Warning | Errror | Critical
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug", // Console, Debug window (Output Window - Debug dropdown), Event Viewer
      "Microsoft.AspNetCore": "Information" // Log Asp Net internal library logs
    }
  },
  "EventLog": { // Event Viewer Log level configuration
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
